# API.FurnitureStore

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  API.FurnitureStore.API.http  Program.cs  appsettings.json  furniture_store.db
API.FurnitureStore.API/Controllers/: CategoriesController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20250119220514_initial.Designer.cs  20250119220514_initial.cs  20250121022217_initialChangeTypeFirstAndLastName.Designer.cs  20250121022217_initialChangeTypeFirstAndLastName.cs  20250123022813_add_orderDetails_class.Designer.cs  20250123022813_add_orderDetails_class.cs  20250123023031_change_name_table_orderDetails.Designer.cs  20250123023031_change_name_table_orderDetails.cs  20250126165843_add_IdentityDbContext.Designer.cs  20250126165843_add_IdentityDbContext.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore.Shared/DTOs/: UserRegistrationRequestDto.cs
